# membo.ai-3lbhdq

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  test-recorder.html  tsconfig.json  tsconfig.shared.json
src/android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
src/android/app/: build.gradle  google-services.json  proguard-rules.pro
src/android/app/src/androidTest/java/ai/membo/: ContentCaptureManagerTest.java  NotificationManagerTest.java  StudyManagerTest.java  VoiceManagerTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/ai/membo/: MainActivity.java  MainApplication.java
src/android/app/src/main/java/ai/membo/constants/: ErrorCodes.java  StudyModes.java  VoiceConstants.java
src/android/app/src/main/java/ai/membo/managers/: ContentCaptureManager.java  NotificationManager.java  StudyManager.java  VoiceManager.java
src/android/app/src/main/java/ai/membo/modules/: RNContentCaptureModule.java  RNNotificationModule.java  RNStudyModule.java  RNVoiceModule.java
src/android/app/src/main/java/ai/membo/utils/: AudioSessionManager.java  FileManager.java  (+1 more)
src/android/app/src/main/res/drawable/: launch_screen.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/app/src/main/res/values-night/: colors.xml
src/android/app/src/test/java/ai/membo/: ExampleUnitTest.java
src/android/fastlane/: Appfile  Fastfile  README.md
(+361 files in other folders)
